<?
$MESS["UBLACK_CORE_FUNCTIONS_NOT_SET"] = "-- Не указывать --";
$MESS["UBLACK_CORE_FUNCTIONS_FROM"] = "от";
$MESS["UBLACK_CORE_FUNCTIONS_TO"] = "до";
$MESS["UBLACK_CORE_FUNCTIONS_APPLY"] = "Применить";
$MESS["UBLACK_CORE_FUNCTIONS_SELECT_ALL"] = "Выбрать все";
$MESS["UBLACK_CORE_FUNCTIONS_SELECT_IBLOCK"] = "-- Выберите Инфоблок --";
$MESS["UBLACK_CORE_FUNCTIONS_SELECT_HB"] = "-- Выберите Highload-блок --";
$MESS["UBLACK_CORE_FUNCTIONS_OPEN"] = "Открыть";

$MESS['UBLACK_CORE_FUNCTIONS_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['UBLACK_CORE_FUNCTIONS_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['UBLACK_CORE_FUNCTIONS_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['UBLACK_CORE_FUNCTIONS_DETAIL_TEXT'] = 'Детальное описание';
?>